RottenPhish/MainWindow.xaml

<Window x:Name="wdw" x:Class="RottenPhish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:RottenPhish="clr-namespace:RottenPhish"
        Title="Rotten Phish" MinHeight="360" MinWidth="320">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DockPanel">
                <Setter Property="FrameworkElement.Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="URL:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnAnalyze" Content="Analyze" Click="btnAnalyze_Click" DockPanel.Dock="Right"/>
                <TextBox x:Name="tbURL" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="200">
                <DockPanel Width="200">
                    <Label Background="LightGray" DockPanel.Dock="Top">Forms</Label>
                    <ListBox x:Name="lbForms" />
                </DockPanel>
                <DockPanel>
                    <Label Background="LightGray" DockPanel.Dock="Top">Inputs</Label>
                    <ListView ItemsSource="{Binding Path='SelectedItem.Inputs', ElementName='lbForms'}" x:Name="lbInputs">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="RottenPhish:HtmlInput">
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding IsEmail}" Content="Email" DockPanel.Dock="Left"/>
                                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" Text="{Binding Name}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </DockPanel>
            <Slider Margin="15,5" x:Name="countSlider" IsSnapToTickEnabled="True" DockPanel.Dock="Top" Minimum="1" Maximum="1000000" LargeChange="10" SmallChange="1"  />
            <TextBlock DockPanel.Dock="Top" Margin="15,5"><Run Text="Amount of rotten phish: " /><Run Text="{Binding Value, ElementName='countSlider'}" /></TextBlock>
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="btnStart" Content="Start flooding with rotten phish!" Padding="10,4" Click="btnStart_Click"/>
                <Button x:Name="btnSingle" Content="Send single rotten phish!" Padding="10,4" Click="btnSingle_Click"/>
            </DockPanel>
            <DockPanel>
                <Label Background="LightGray" HorizontalContentAlignment="Left" DockPanel.Dock="Top">Rotten phish sent</Label>
                <DataGrid x:Name="dgPhish" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
